<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:TheButton.Mobile.Core.ViewModels;assembly=TheButton.Mobile.Core"
             x:Class="TheButton.Mobile.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25"
            VerticalOptions="Center">

            <Label
                Text="{Binding Value, StringFormat='Value: {0}'}"
                Style="{StaticResource SubHeadline}"
                SemanticProperties.HeadingLevel="Level1"
                AutomationId="CounterLabel"
                HorizontalOptions="Center" />

            <Button
                x:Name="CounterBtn"
                Text="Click"
                Command="{Binding ClickCommand}"
                IsEnabled="{Binding IsNotBusy}"
                SemanticProperties.Hint="Counts the number of times you click"
                AutomationId="MainButton"
                HorizontalOptions="Center" />

            <Label
                Text="{Binding ErrorMessage}"
                TextColor="Red"
                AutomationId="ErrorLabel"
                HorizontalOptions="Center">
                <Label.Triggers>
                    <DataTrigger TargetType="Label" Binding="{Binding ErrorMessage}" Value="">
                        <Setter Property="IsVisible" Value="False" />
                    </DataTrigger>
                    <DataTrigger TargetType="Label" Binding="{Binding ErrorMessage}" Value="{x:Null}">
                         <Setter Property="IsVisible" Value="False" />
                    </DataTrigger>
                </Label.Triggers>
            </Label>
                
            <ActivityIndicator IsRunning="{Binding IsBusy}" IsVisible="{Binding IsBusy}" HorizontalOptions="Center" />

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
