# TheButton

./: .gitignore  Directory.Build.props  Directory.Packages.props  README.md  TheButton.sln  global.json  package-lock.json
.github/: copilot-instructions.md
.github/actions/setup-dotnet-maui/: action.yml
.github/actions/setup-maestro/: action.yml
.github/workflows/: ci.yml  deploy.yml  e2e-mobile.yml  ios-e2e.yml  release.yml  reusable-build-dotnet.yml
.maestro/: android-flow.yaml  ios-flow.yaml
TheButton/: Program.cs  TheButton.csproj  TheButton.http
TheButton/Controllers/: ButtonController.cs
TheButton/Services/: CounterService.cs
scripts/: run-android-e2e.sh  run-ios-e2e.sh
src/TheButton.Api/: Program.cs  README.md  TheButton.Api.csproj  TheButton.http  appsettings.Production.json
src/TheButton.Api/Controllers/: ButtonController.cs  CounterController.cs
src/TheButton.Api/Models/: CounterResponse.cs
src/TheButton.Api/Services/: CounterService.cs  ICounterService.cs
src/TheButton.Core/: Class1.cs
src/TheButton.Mobile/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GlobalXmlns.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  README.md  TheButton.Mobile.csproj  appsettings.Development.json  appsettings.E2eAndroid.json  appsettings.E2eiOS.json  appsettings.json
src/TheButton.Mobile.Core/: ButtonResponse.cs  Class1.cs  Constants.cs  IButtonApiClient.cs  ICounterApiClient.cs  TheButton.Mobile.Core.csproj
src/TheButton.Mobile.Core/ViewModels/: MainViewModel.cs
src/TheButton.Mobile.Infrastructure/: ButtonApiClient.cs  Class1.cs  CounterApiClient.cs  ServiceCollectionExtensions.cs  TheButton.Mobile.Infrastructure.csproj
src/TheButton.Mobile/Helpers/: ServiceHelper.cs
src/TheButton.Mobile/Services/: ButtonService.cs
src/TheButton.Web/: .env.production  index.html  package-lock.json  package.json  vitest.config.ts
src/TheButton.Web/src/: App.test.tsx  App.tsx  index.css
src/TheButton.Web/src/hooks/: useButtonCounter.test.ts  useButtonCounter.ts
tests/TheButton.Api.IntegrationTests/: ButtonApiTests.cs  CounterApiTests.cs  Test1.cs  TheButton.Api.IntegrationTests.csproj
tests/TheButton.Api.IntegrationTests/Controllers/: ButtonControllerTests.cs
tests/TheButton.Api.UnitTests/: Test1.cs  TheButton.Api.UnitTests.csproj
tests/TheButton.Api.UnitTests/Controllers/: ButtonControllerTests.cs  CounterControllerTests.cs
tests/TheButton.Api.UnitTests/Services/: CounterServiceTests.cs
tests/TheButton.Core.UnitTests/: Test1.cs
tests/TheButton.Mobile.IntegrationTests/: ButtonApiClientTests.cs  CounterApiClientTests.cs  Test1.cs  TheButton.Mobile.IntegrationTests.csproj
tests/TheButton.Mobile.UnitTests/: MainViewModelTests.cs  Test1.cs  TheButton.Mobile.UnitTests.csproj
tools/TheButton.MockApi/: Program.cs  TheButton.MockApi.http
